<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:background="@android:color/black" android:background="@drawable/background">
    <ImageView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/icon" android:layout_width="@dimen/notification_large_icon_width" android:layout_height="@dimen/notification_large_icon_height" android:scaleType="centerCrop"/>
    <TextView android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="18dp" android:text="Default text" android:textColor="#ffff" />
    <Button android:id="@+id/okbutton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="OK" />

    <Button android:id="@+id/cancelbutton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Cancel" />
    <TextView android:id="@+id/asd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="9dp" android:text="Default text" />



</LinearLayout>